<!DOCTYPE HTML><html>
<head>

  <title>ESP Web Server</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="data:,">
  
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
    input:checked+.slider {background-color: #b30000}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
  </style>

  <link rel="stylesheet" type="text/css" href="indexCSS.css">

</head>


<body>

  <h3>HackerHUD WEB Configuration Interface</h3>

  <HR NOSHADE SIZE=10>

  <h4>Set your coinmarketcap.com API key here</h4>
  <input type="text" placeholder="paste your coinmarketcap API key here" id="cryptoApiId" size="50">
  <button type="button" onclick="saveCryptoApiId();">Submit</button>
  <h4>Click "Submit" and the api key will be saved.</h4>

  <input type="checkbox" id="cryptoFrameOneEnable" name="cryptoFrameOneEnable" value="on" onchange="cryptoFrameOneEnable(this);">
  <label for="cryptoFrameOneEnable"> check to enable crpyto frame</label><br>


  <HR NOSHADE SIZE=10>

  <h4>Set your openweathermap.org API key here</h4>
  <input type="text" placeholder="paste openweathermap.org API key here" id="weatherApiId" size="50">
  <button type="button" onclick="saveWeatherApiId();">Submit</button>
  <h4>Click "Submit" and the api key will be saved.</h4>

  <input type="checkbox" id="weatherFrameEnable" name="weatherFrameEnable" value="on" onchange="weatherFrameEnable(this);">
  <label for="weatherFrameEnable"> check to enable weather frame</label><br>

  <HR NOSHADE SIZE=10>


<script>

    function saveCryptoApiId() {
        // Selecting the input element and get its value 
        let inputVal = document.getElementById("cryptoApiId").value;
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/cryptoapi?cryptoApiKey="+inputVal, true);
        xhr.send();
    }

    
    function cryptoFrameOneEnable(element){
        var xhr = new XMLHttpRequest();
        if(element.checked){ xhr.open("GET", "/update?cryptoOneFrameEnable=1", true); }
        else { xhr.open("GET", "/update?cryptoOneFrameEnable=0", true); }
        xhr.send();
    }
    

    function saveWeatherApiId() {
        // Selecting the input element and get its value 
        let inputVal = document.getElementById("weatherApiId").value;
        var xhr = new XMLHttpRequest();

        xhr.open("GET", "/weatherapi?weatherApiKey="+inputVal, true);

        xhr.onload = function (e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              console.log(xhr.responseText);
              //clear placeholder value first so the new value is visible
              document.getElementById("weatherApiId").value="";
              document.getElementById("weatherApiId").placeholder = this.responseText;
            } else {
              console.error(xhr.statusText);
            }
          }
        };
        xhr.onerror = function (e) {
          console.error(xhr.statusText);
        };

        xhr.send();
    }

    function weatherFrameEnable(element){
        var xhr = new XMLHttpRequest();
        if(element.checked){ xhr.open("GET", "/update?weatherFrameEnable=1", true); }
        else { xhr.open("GET", "/update?weatherFrameEnable=0", true); }
        xhr.send();
    }
  

</script>
</body>
</html>